{
  "name": "mind_reader_notes",
  "version": "1.0.0",
  "description": "## Your Task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dstumpe264/Mind_reader_notes.git"
  },
  "dependencies": {
    "express": "^4.16.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dstumpe264/Mind_reader_notes/issues"
  },
  "homepage": "https://github.com/dstumpe264/Mind_reader_notes#readme"
}
